.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 330px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  border: 2px solid rgb(53, 30, 30);
  text-align: center;
}
.card-heading {
  height: 40%;
  margin-top: 20%;
  transition: all 0.7s;
}

.card-heading > img {
  width: 5rem;
  height: 5rem;
}
.card-heading h3 {
  font-weight: 500;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 30px;
  letter-spacing: 2px;
  margin: 0;
}

.overlay {
  height: 0;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  font-size: 14px;
  transition: height 0.7s;
}
.overlay span {
  font-size: 14px;
  display: block;
  padding: 20px;
}

.card:hover {
  .card-heading {
    margin-top: 5%;
  }
  .overlay {
    height: 60%;
  }

  .button > a {
    text-decoration: none;
    font-weight: bold;
  }
}

/* @media screen and (max-width: 1024px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    border: 2px solid rgb(53, 30, 30);
    text-align: center;
  }

} */

@media screen and (min-width: 1600px) and (max-width: 2600px) {
  .overlay span {
    font-size: 18px;
  }
}
